<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="../styles.css" rel="stylesheet">
    <title></title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a id = "logout" class="navbar-toggler" href="../login.html">
            Logout

        </a>
    </nav>
    <div class = "align-self-center">
    <div id = "card" class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Reimbursement Statistics</h5>
            <label for="average">Average Approved Request:</label>
            <p id="average"></p>
            <label for="most">Most Requests:</label>
            <p id="most"></p>
            <label for="pending">Pending Requests</label>
            <p id="pending">1</p>



        </div>
    </div>
</div>
    <div id = "table-div" >
        <table class = "table table-striped">
            <thead class="thead-dark">
                <tr>
                    <td><select id="names">

                        </select></td>
                    <td id="type">Reimbursement Type</td>
                    <td id="amount">Amount</td>
                    <td id="status">Status</td>
                </tr>
            </thead>
            <tbody class="table table-striped" id="listRequests">

            </tbody>
        </table>
    </div>
    <footer>

    </footer>
    <script src="../script.js"></script>
</body>


</html>