<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="../styles.css" rel="stylesheet">
    <title></title>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="../login.html">
            Logout
        </a>
    </nav>
    <form class = "card" style="width: 20rem; height:7rem;" id="reimburse" method="POST" action="http://localhost:3000/form/employee">
        <label for="reimbursementType">Reason for request:</label><br>
        <input name="reimbursementType" id="reimbursementType" type="text"> <br>
        <label for="reimbursementAmount">Amount requested: </label><br>
        <input name="reimbursementAmount" id="reimbursementAmount" type="text"> <br>
        <input id="submit" type="submit" value="Submit Request">

    </form>
    <script src="../scripts/employee.js"></script>
</body>
<footer>

</footer>

</html>